header {
	width: 100%;
	height: 300px;
	background-image: url(img/banner.jpg);
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
h1 {
	color: white;
	background-color: rgba(0, 0, 0, 0.5);
}
i {
	font-size: small;
}
img {
	max-width: 100%;
	max-height: 100%;
}
.container {
	max-width: 90%;
	margin: 0 auto;
}
section {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
}
section h2 {
	grid-column: -1/2;
}
section p {
	grid-column: 2/4;
}
section.masodik {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 40px;
}
section.masodik h2 {
	grid-column: -1/1;
}
section.masodik h4 {
	border-bottom: 1px solid black;
}
@media (max-width: 400px) {
	section {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 10px;
	}

	section.masodik {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 40px;
	}
}
